# be-demo

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/study/: AdminApp.java
admin/src/main/java/com/study/aop/: AdminAop.java
admin/src/main/java/com/study/config/: AdminConfig.java  RabbitMQConfig.java  RedisConfig.java
admin/src/main/java/com/study/controller/: LoginController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleResourceController.java  UmsRoleUserController.java  UmsUserController.java
admin/src/main/java/com/study/mapper/: UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleResourceMapper.java  UmsRoleUserMapper.java  UmsUserMapper.java
admin/src/main/java/com/study/service/: UmsResourceService.java  UmsRoleResourceService.java  UmsRoleService.java  UmsRoleUserService.java  UmsUserService.java
admin/src/main/java/com/study/service/impl/: UmsResourceServiceImpl.java  UmsRoleResourceServiceImpl.java  UmsRoleServiceImpl.java  UmsRoleUserServiceImpl.java  UmsUserServiceImpl.java
admin/src/main/resources/com/study/mapper/: UmsResourceMapper.xml  UmsRoleResourceMapper.xml  UmsUserMapper.xml
admin/src/test/java/test/: MybatisTest.java  RabbitmqTest.java  RedisTest.java
backgateway/: pom.xml
backgateway/src/main/java/com/study/: BackGatewayApp.java
backgateway/src/main/java/com/study/config/: RedisConfig.java
backgateway/src/main/java/com/study/core/: AuthFilter.java
email/: pom.xml
email/src/main/java/com/study/: EmailApp.java
email/src/main/java/com/study/core/: EmailListener.java
email/src/main/resources/: bootstrap.yml
entity/: pom.xml
entity/src/main/java/com/study/common/: BaseEntity.java  CommonException.java  EmailMessage.java  JwtUtil.java  ResultCode.java  ResultJson.java
entity/src/main/java/com/study/entity/: PmsBrand.java  UmsImage.java  UmsResource.java  UmsRole.java  UmsRoleResource.java  UmsRoleUser.java  UmsUser.java
entity/src/test/java/com/study/test/: Test.java
file/: pom.xml
file/src/main/java/com/study/: FileApp.java
file/src/main/java/com/study/api/: FileController.java
file/src/main/java/com/study/controller/: UmsImageController.java
file/src/main/java/com/study/mapper/: UmsImageMapper.java
file/src/main/java/com/study/service/: UmsImageService.java
file/src/main/java/com/study/service/impl/: UmsImageServiceImpl.java
file/src/main/resources/: bootstrap.yml
gnerator/: pom.xml
gnerator/src/main/java/com/study/util/: Coding.java
mybatis/: pom.xml
mybatis/src/main/java/com/study/config/: MybatisConfig.java
product/: pom.xml
product/src/main/java/com/study/: ProductApp.java
product/src/main/java/com/study/controller/: PmsBrandController.java
product/src/main/java/com/study/feignApi/: UmsFileService.java
product/src/main/java/com/study/mapper/: PmsBrandMapper.java
product/src/main/java/com/study/service/: PmsBrandService.java
product/src/main/java/com/study/service/impl/: PmsBrandServiceImpl.java
product/src/main/resources/: bootstrap.yml
product/src/main/resources/com/study/mapper/: PmsBrandMapper.xml
product/src/test/java/test/: ProductTest.java
web/: pom.xml
web/src/main/java/com/study/config/: BaseConfig.java  DefaultException.java
